2025-04-09 01:25:56,992 - INFO - 사용 가능한 메모리: 452859.3 MB / 총 메모리: 515849.8 MB
2025-04-09 01:25:56,992 - INFO - 전처리 작업 시작
2025-04-09 01:25:56,992 - INFO - 설정: Namespace(batch_size=128, channels=['ECG', 'THOR RES'], checkpoint_dir='checkpoint', d_model=128, dataset=['SHHS', 'MESA'], early_stopping=3, edf_dir_mesa='/tf/01_code/mesa/polysomnography/edfs/', edf_dir_shhs='/tf/00_data/#_SHHS/polysomnography/edfs/', end_epoch=30, epochs=30, fs=1000.0, gpu_ids=[0], highcut=2.8, if_scratch=False, log_name='train', lowcut=0.66, lr=0.0005, mesa_npy_dir='/tf/01_code/mylittlecodes/SleepVST_baseline/data/mesa', mode='train_and_test', normalize=False, num_classes=4, num_heads=8, num_layers=2, num_workers=8, patch_bw=150, patch_hw=300, patch_size=300, preprocess_log_dir='pocessing/preprocess_log', result_dir='results', save_dir='/tf/01_code/mylittlecodes/SleepVST_baseline/data', seq_len=240, shhs_npy_dir='/tf/01_code/mylittlecodes/SleepVST_baseline/data/shhs', step=300, train_samples=500, val_samples=100, verbose=False, weight_decay=0.001, xml_dir_mesa='/tf/01_code/mesa/polysomnography/annotations-events-nsrr/', xml_dir_shhs='/tf/00_data/#_SHHS/polysomnography/annotations-events-nsrr/')
2025-04-09 01:25:57,000 - INFO - 데이터셋 KISS 처리 시작 (총 942 파일)
2025-04-09 01:25:57,012 - INFO - 이미 처리된 파일: 0/942 (0.0%)
2025-04-09 01:25:57,020 - INFO - 배치 크기: 8, 워커 수: 4
2025-04-09 01:25:57,878 - ERROR - A2019-EM-01-0112.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,879 - ERROR - A2019-EM-01-0027.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,879 - ERROR - A2020-EM-01-0066.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,879 - ERROR - A2019-EM-01-0041.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,880 - ERROR - D2020-NX-01-0126.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,880 - ERROR - A2021-EM-01-0018.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,880 - ERROR - A2019-EM-01-0076.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:57,880 - ERROR - B2020-EM-01-0066.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,811 - ERROR - A2020-EM-01-0196.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,811 - ERROR - D2019-NX-01-0207.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,811 - ERROR - B2018-EM-01-0003.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,811 - ERROR - D2019-NX-01-0076.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,812 - ERROR - A2020-EM-01-0240.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,812 - ERROR - B2019-EM-01-0139.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,812 - ERROR - D2020-NX-01-0012.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:58,812 - ERROR - A2020-EM-01-0202.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,866 - ERROR - D2020-NX-01-0167.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,867 - ERROR - D2020-NX-01-0163.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,867 - ERROR - A2021-EM-01-0004.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,868 - ERROR - A2020-EM-01-0195.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,868 - ERROR - A2019-EM-01-0142.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,868 - ERROR - A2021-EM-01-0077.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,868 - ERROR - D2019-NX-01-0130.edf 처리 중 예상치 못한 오류: 'module' object is not callable
2025-04-09 01:25:59,868 - ERROR - A2021-EM-01-0072.edf 처리 중 예상치 못한 오류: 'module' object is not callable
